# advertis

./: .gitignore  README.md  pom.xml
src/main/java/com/lord/advertis/: AdvertisApplication.java  ServletInitializer.java
src/main/java/com/lord/advertis/aspect/: HttpAspect.java
src/main/java/com/lord/advertis/base/: BaseBean.java  BaseEncode.java  BaseMapper.java
src/main/java/com/lord/advertis/common/: PageSize.java  ResultAjax.java
src/main/java/com/lord/advertis/consts/: Brows.java
src/main/java/com/lord/advertis/controller/: AttachmentController.java  BrowseController.java  CategoryController.java  CustomersController.java  HelloController.java  IndexController.java  ModuleController.java  UsersController.java
src/main/java/com/lord/advertis/dao/: AttachmentDao.java  BrowseDao.java  CategoryDao.java  CustomersDao.java  ModuleDao.java  UsersDao.java
src/main/java/com/lord/advertis/domain/: Attachment.java  Browse.java  Category.java  Customers.java  Module.java  Users.java
src/main/java/com/lord/advertis/echarts/: EchartsUtil.java
src/main/java/com/lord/advertis/enums/: ReadStatus.java  ResultEnum.java
src/main/java/com/lord/advertis/exception/: AdvertisException.java
src/main/java/com/lord/advertis/handle/: ExceptionHandle.java
src/main/java/com/lord/advertis/interceptor/: WebSecurityConfig.java
src/main/java/com/lord/advertis/service/: AttachmentService.java  BrowseService.java  CategoryService.java  CustomerService.java  CustomersService.java  ModuleService.java  UsersService.java
src/main/java/com/lord/advertis/service/serviceimpl/: AttachmentServiceImpl.java  BrowseServiceImpl.java  CategoryServiceImpl.java  CustomersServiceImpl.java  ModuleServiceImpl.java  UsersServiceImpl.java
src/main/java/com/lord/advertis/task/: SchedulerTask.java
src/main/java/com/lord/advertis/utils/: FileUtil.java  ResultUtil.java  UUIDUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: AttachmentMapper.xml  BrowseMapper.xml  CategoryMapper.xml  CustomersMapper.xml  ModuleMapper.xml  UsersMapper.xml
src/main/resources/sql/: advertis.sql
src/main/resources/static/assets/css/: amazeui.min.css  bootstrap.css  responsive.css  style.css
src/main/resources/static/assets/h5upload/control/js/: zyUpload.js
src/main/resources/static/assets/h5upload/core/: jq22.js
src/main/resources/static/assets/jqtree/css/: style.css
src/main/resources/static/assets/js/: bootstrap.js  chartjs-conf.js
src/main/resources/static/controller/: attachment.js  category.js  config.js  customer.js  index.js  module.js
src/main/resources/static/manager/assets/css/: style.css
src/main/resources/static/manager/assets/jQueryPage/: index.html
src/main/resources/static/manager/assets/js/: bootstrap.js
src/main/resources/static/manager/assets/zeroModal/: zeroModal.js  zeroModal.min.js
src/main/resources/templates/: attachment_list.html  category_list.html  customers_list.html  gallery.html  index.html  login.html  module_list.html
src/main/resources/templates/manager/: attachment_list.html  category_list.html  customers_list.html  gallery.html  index.html  login.html  module_list.html
src/test/java/com/lord/advertis/: AdvertisApplicationTests.java  OptionTest.java
(+4 files in other folders)
