#Server config
server.port = 8080
server.context-path = /advertis

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/advertis?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis配置
mybatis.typeAliasesPackage=com.lord.advertis.domain
mybatis.mapperLocations=classpath\:mapper/*.xml

## Mybatis PageHelper配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

## 美化json输出
spring.jackson.serialization.indent-output=true

## Thymeleaf配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

## 日志配置
logging.path=./logs
logging.level.com.lord.advertis=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR