#Server config
server.port = 8080

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/advertis?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis配置
mybatis.typeAliasesPackage=com.lord.advertis.domain
mybatis.mapperLocations=classpath\:mapper/*.xml

## Mybatis PageHelper配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

## Tomcat连接池配置
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20

## Thymeleaf配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

## 上传文件大小配置
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

## 附件存储访问路径配置
attach.realpath=D:/upload
attach.filepath=http://127.0.0.1/

## 日志配置
logging.path=./logs
logging.level.com.cicro.label=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
